# FunctionalProgramming

./: .gitignore  Program.fs
.ionide/: symbolCache.db
Assigment1/: Assignment1.fs  Assignment1.fsx  Program.fs
AssigmentsPremade/Assignment6Template/Assignment6Template/: Eval.fs
AssigmentsPremade/Assignment7_Template/Assignment7_Template/: Eval.fs
Assignment2/: Assignment2.fsx
Assignment3/: Assignment3.fsx
Assignment4/: Assignment4.fsproj  Dictionary.fs  Dictionary.fsi  Dictionary2.fs  MultiSet.fs  MultiSet.fsi  Program.fs
Assignment5/: Assignment5.fsx
Assignment6Template/Assignment6Template/: Eval.fs  Program.fs  StateMonad.fs  StateMonad.fsi
Assignment7_Template/Assignment7_Template/: Parser.fs  Program.fs  StateMonad.fs  StateMonad.fsi
Exam Preparation/Assigment3/: Assignment3.fsx
Exam Preparation/Assignment1/: Assignment 1.fs  Assignment 1.fsx
Exam Preparation/Assignment2/: Assigment2.fsx
Exam Preparation/Assignment3/: Assignment3.fsx
Exam Preparation/Assignment5/: Assignment5.fsx
OldExams/: Exam.fsx
OldExams/2019-05-16/: 2019-05-16.fsproj  Exam.fs  Exam.fsi  Program.fs
OldExams/2019-08-13/: 2019-08-13.fsproj  Program.fs  Question 1.fs  Question 2.fs  Question 4.fs  Question3.fs
OldExams/2020-05-20/: 2020-05-20.fsproj  Exam.fs  Program.fs
OldExams/2020-08-17/: 2020-08-17.fsproj  Exam.fs  Program.fs
OldExams/2020-08-17wack/: FPExam2020_2.sln  Program.fs
OldExams/2021-06-03/: 2021-06-03.fsproj  Exam.fs  Exam.fsx  Program.fs
OldExams/2021-08-19/: 2021-08-19.fsproj  FPExam2021.sln  Program.fs  Question1.fs
OldExams/2021-08-19/FPExam2021_2/: Exam.fs  ExamInteractive.fsx  FPExam2021_2.fsproj  Program.fs
OldExams/FPExam2020/FPExam2020/: ._FPExam2020.sln  FPExam2020.sln
OldExams/FPExam2020/FPExam2020/FPExam2020/: Exam.fs  ExamInteractive.fsx  FPExam2020.fsproj  Program.fs
OldExams/FPExam2020_2/FPExam2020/FPExam2020/: Exam.fs  ExamInteractive.fsx  FPExam2020_2.fsproj  Program.fs
